[Settings]

log_file = /var/log/bukget.log
log_level = debug
db_string = sqlite:////var/cache/bukget.db
port = 9132
host = 127.0.0.1
server = wsgiref
debug = yes
parsers = bukkit

[bukkit]
speedy_update = 21600
full_update = 1296000
