[Settings]

log_file = /var/log/bukget.log
log_level = debug
db_string = sqlite:////var/cache/bukget.db
port = 9132
host = 0.0.0.0
server = wsgiref
debug = yes
enable_api = yes
enable_site = yes
parsers = bukkit

[bukkit]
update_delay = 21600