[Settings]

# This is the port number that the service will be listening on.  By default
# the port is 8082, however can be adjusted to be anything.
port = 8082

# This is the IP that the service will bind to.  If you plan on running
# multiple sites on the same IP then it is recommended to set this to 
# 127.0.0.1 and use a web server that supports vhosting.
host = 127.0.0.1

# Do you want debugging enabled?
debug = no

# The delay timer for parent servers.  This option is ignored for child
# servers
delay = 2

# This is a comma-delimited list of the parent servers that you with to pull
# from.  By default a child server is set to pull from bukget's main server,
# however this can be adjusted to any available server.
parents = bukget.org

# What web server do you with to use?  BukGet.org uses twisted and that is
# what BukGet servers are tested on, however any of the supported services
# via bottle should work.
server = twisted

# Are we running the server within a virtual environment?  While we do heavily
# recommend this, the default is set to no.
virtual_env = no

# Do we want to speed load as a default?  This should always be set to yes
# unless you need to perform some debugging.
speed_load = yes

# Lastly the Database string.  for most servers using the sqlite string should
# be sufficient, however any sqlalchemy formatted string will work.
db_string = sqlite:///database.db