Client TODO:
- Check for java and screen and offer to install if possible (CentOS/Fedora and Debian/Ubuntu) @done
- Check if folder structure exists and offer to prepare automatically
- Fix player list
- Write Snapshot
- Intro text should mention the help command
- bukkit configuration command needs to be written
- Commands should present more output to the user
- pkg command set completely unwritten
- Need to clean up code.
- Code needs to be documented better.
- make prepare check automatic at first run @done
- setup proper log rotation
- setup backup rotation
- add memory output to info command
- write integration code into the repository system.

Repository TODO:
- File Bug with YabDab about issues with equals signs in formloom @done @fixed
- Develop working PHP validation code @in_progress @debug
- Develop working activation code for package repo url.
  - Currently will manually be done.
- Get developer testing and support.