[Paths]
# The cache is the temporary location where packages are downloaded to and
# unpacked before moving on to their final location.
cache   = /tmp

# This is the location of the bukkit installation.
env     = /srv/bukkit

# This is the location of the logfile.  This is used for both client and
# server configurations.
logfile = /srv/bukkit/bukget.log

